D:\NET\onTX2\Helloword\on_De1_NVD\bin\Debug\net6.0-windows\on_De1_NVD.exe
D:\NET\onTX2\Helloword\on_De1_NVD\bin\Debug\net6.0-windows\on_De1_NVD.deps.json
D:\NET\onTX2\Helloword\on_De1_NVD\bin\Debug\net6.0-windows\on_De1_NVD.runtimeconfig.json
D:\NET\onTX2\Helloword\on_De1_NVD\bin\Debug\net6.0-windows\on_De1_NVD.dll
D:\NET\onTX2\Helloword\on_De1_NVD\bin\Debug\net6.0-windows\on_De1_NVD.pdb
D:\NET\onTX2\Helloword\on_De1_NVD\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\NET\onTX2\Helloword\on_De1_NVD\obj\Debug\net6.0-windows\App.g.cs
D:\NET\onTX2\Helloword\on_De1_NVD\obj\Debug\net6.0-windows\on_De1_NVD_MarkupCompile.cache
D:\NET\onTX2\Helloword\on_De1_NVD\obj\Debug\net6.0-windows\on_De1_NVD_MarkupCompile.lref
D:\NET\onTX2\Helloword\on_De1_NVD\obj\Debug\net6.0-windows\MainWindow.baml
D:\NET\onTX2\Helloword\on_De1_NVD\obj\Debug\net6.0-windows\on_De1_NVD.g.resources
D:\NET\onTX2\Helloword\on_De1_NVD\obj\Debug\net6.0-windows\on_De1_NVD.GeneratedMSBuildEditorConfig.editorconfig
D:\NET\onTX2\Helloword\on_De1_NVD\obj\Debug\net6.0-windows\on_De1_NVD.AssemblyInfoInputs.cache
D:\NET\onTX2\Helloword\on_De1_NVD\obj\Debug\net6.0-windows\on_De1_NVD.AssemblyInfo.cs
D:\NET\onTX2\Helloword\on_De1_NVD\obj\Debug\net6.0-windows\on_De1_NVD.csproj.CoreCompileInputs.cache
D:\NET\onTX2\Helloword\on_De1_NVD\obj\Debug\net6.0-windows\on_De1_NVD.dll
D:\NET\onTX2\Helloword\on_De1_NVD\obj\Debug\net6.0-windows\refint\on_De1_NVD.dll
D:\NET\onTX2\Helloword\on_De1_NVD\obj\Debug\net6.0-windows\on_De1_NVD.pdb
D:\NET\onTX2\Helloword\on_De1_NVD\obj\Debug\net6.0-windows\on_De1_NVD.genruntimeconfig.cache
D:\NET\onTX2\Helloword\on_De1_NVD\obj\Debug\net6.0-windows\ref\on_De1_NVD.dll
D:\NET\onTX2\Helloword\on_De1_NVD\obj\Debug\net6.0-windows\ThongTin.g.cs
D:\NET\onTX2\Helloword\on_De1_NVD\obj\Debug\net6.0-windows\ThongTin.baml
