D:\NET\onTX2\Helloword\On_de1\bin\Debug\net6.0-windows\On_de1.exe
D:\NET\onTX2\Helloword\On_de1\bin\Debug\net6.0-windows\On_de1.deps.json
D:\NET\onTX2\Helloword\On_de1\bin\Debug\net6.0-windows\On_de1.runtimeconfig.json
D:\NET\onTX2\Helloword\On_de1\bin\Debug\net6.0-windows\On_de1.dll
D:\NET\onTX2\Helloword\On_de1\bin\Debug\net6.0-windows\On_de1.pdb
D:\NET\onTX2\Helloword\On_de1\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\NET\onTX2\Helloword\On_de1\obj\Debug\net6.0-windows\App.g.cs
D:\NET\onTX2\Helloword\On_de1\obj\Debug\net6.0-windows\On_de1_MarkupCompile.cache
D:\NET\onTX2\Helloword\On_de1\obj\Debug\net6.0-windows\On_de1_MarkupCompile.lref
D:\NET\onTX2\Helloword\On_de1\obj\Debug\net6.0-windows\MainWindow.baml
D:\NET\onTX2\Helloword\On_de1\obj\Debug\net6.0-windows\On_de1.g.resources
D:\NET\onTX2\Helloword\On_de1\obj\Debug\net6.0-windows\On_de1.GeneratedMSBuildEditorConfig.editorconfig
D:\NET\onTX2\Helloword\On_de1\obj\Debug\net6.0-windows\On_de1.AssemblyInfoInputs.cache
D:\NET\onTX2\Helloword\On_de1\obj\Debug\net6.0-windows\On_de1.AssemblyInfo.cs
D:\NET\onTX2\Helloword\On_de1\obj\Debug\net6.0-windows\On_de1.csproj.CoreCompileInputs.cache
D:\NET\onTX2\Helloword\On_de1\obj\Debug\net6.0-windows\On_de1.dll
D:\NET\onTX2\Helloword\On_de1\obj\Debug\net6.0-windows\refint\On_de1.dll
D:\NET\onTX2\Helloword\On_de1\obj\Debug\net6.0-windows\On_de1.pdb
D:\NET\onTX2\Helloword\On_de1\obj\Debug\net6.0-windows\On_de1.genruntimeconfig.cache
D:\NET\onTX2\Helloword\On_de1\obj\Debug\net6.0-windows\ref\On_de1.dll
D:\NET\onTX2\Helloword\On_de1\obj\Debug\net6.0-windows\Window2.g.cs
D:\NET\onTX2\Helloword\On_de1\obj\Debug\net6.0-windows\Window2.baml
