D:\NET\onTX2\Helloword\on_coN7\bin\Debug\net6.0-windows\on_coN7.exe
D:\NET\onTX2\Helloword\on_coN7\bin\Debug\net6.0-windows\on_coN7.deps.json
D:\NET\onTX2\Helloword\on_coN7\bin\Debug\net6.0-windows\on_coN7.runtimeconfig.json
D:\NET\onTX2\Helloword\on_coN7\bin\Debug\net6.0-windows\on_coN7.dll
D:\NET\onTX2\Helloword\on_coN7\bin\Debug\net6.0-windows\on_coN7.pdb
D:\NET\onTX2\Helloword\on_coN7\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\NET\onTX2\Helloword\on_coN7\obj\Debug\net6.0-windows\App.g.cs
D:\NET\onTX2\Helloword\on_coN7\obj\Debug\net6.0-windows\on_coN7_MarkupCompile.cache
D:\NET\onTX2\Helloword\on_coN7\obj\Debug\net6.0-windows\on_coN7_MarkupCompile.lref
D:\NET\onTX2\Helloword\on_coN7\obj\Debug\net6.0-windows\MainWindow.baml
D:\NET\onTX2\Helloword\on_coN7\obj\Debug\net6.0-windows\on_coN7.g.resources
D:\NET\onTX2\Helloword\on_coN7\obj\Debug\net6.0-windows\on_coN7.GeneratedMSBuildEditorConfig.editorconfig
D:\NET\onTX2\Helloword\on_coN7\obj\Debug\net6.0-windows\on_coN7.AssemblyInfoInputs.cache
D:\NET\onTX2\Helloword\on_coN7\obj\Debug\net6.0-windows\on_coN7.AssemblyInfo.cs
D:\NET\onTX2\Helloword\on_coN7\obj\Debug\net6.0-windows\on_coN7.csproj.CoreCompileInputs.cache
D:\NET\onTX2\Helloword\on_coN7\obj\Debug\net6.0-windows\on_coN7.dll
D:\NET\onTX2\Helloword\on_coN7\obj\Debug\net6.0-windows\refint\on_coN7.dll
D:\NET\onTX2\Helloword\on_coN7\obj\Debug\net6.0-windows\on_coN7.pdb
D:\NET\onTX2\Helloword\on_coN7\obj\Debug\net6.0-windows\on_coN7.genruntimeconfig.cache
D:\NET\onTX2\Helloword\on_coN7\obj\Debug\net6.0-windows\ref\on_coN7.dll
