C:\Users\ADMIN\OneDrive\Documents\hk5\.Net\TX2\TX2\bin\Debug\net5.0-windows\TX2.exe
C:\Users\ADMIN\OneDrive\Documents\hk5\.Net\TX2\TX2\bin\Debug\net5.0-windows\TX2.deps.json
C:\Users\ADMIN\OneDrive\Documents\hk5\.Net\TX2\TX2\bin\Debug\net5.0-windows\TX2.runtimeconfig.json
C:\Users\ADMIN\OneDrive\Documents\hk5\.Net\TX2\TX2\bin\Debug\net5.0-windows\TX2.runtimeconfig.dev.json
C:\Users\ADMIN\OneDrive\Documents\hk5\.Net\TX2\TX2\bin\Debug\net5.0-windows\TX2.dll
C:\Users\ADMIN\OneDrive\Documents\hk5\.Net\TX2\TX2\bin\Debug\net5.0-windows\TX2.pdb
C:\Users\ADMIN\OneDrive\Documents\hk5\.Net\TX2\TX2\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\ADMIN\OneDrive\Documents\hk5\.Net\TX2\TX2\obj\Debug\net5.0-windows\App.g.cs
C:\Users\ADMIN\OneDrive\Documents\hk5\.Net\TX2\TX2\obj\Debug\net5.0-windows\TX2_MarkupCompile.cache
C:\Users\ADMIN\OneDrive\Documents\hk5\.Net\TX2\TX2\obj\Debug\net5.0-windows\TX2_MarkupCompile.lref
C:\Users\ADMIN\OneDrive\Documents\hk5\.Net\TX2\TX2\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\ADMIN\OneDrive\Documents\hk5\.Net\TX2\TX2\obj\Debug\net5.0-windows\TX2.g.resources
C:\Users\ADMIN\OneDrive\Documents\hk5\.Net\TX2\TX2\obj\Debug\net5.0-windows\TX2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\OneDrive\Documents\hk5\.Net\TX2\TX2\obj\Debug\net5.0-windows\TX2.AssemblyInfoInputs.cache
C:\Users\ADMIN\OneDrive\Documents\hk5\.Net\TX2\TX2\obj\Debug\net5.0-windows\TX2.AssemblyInfo.cs
C:\Users\ADMIN\OneDrive\Documents\hk5\.Net\TX2\TX2\obj\Debug\net5.0-windows\TX2.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\OneDrive\Documents\hk5\.Net\TX2\TX2\obj\Debug\net5.0-windows\TX2.dll
C:\Users\ADMIN\OneDrive\Documents\hk5\.Net\TX2\TX2\obj\Debug\net5.0-windows\refint\TX2.dll
C:\Users\ADMIN\OneDrive\Documents\hk5\.Net\TX2\TX2\obj\Debug\net5.0-windows\TX2.pdb
C:\Users\ADMIN\OneDrive\Documents\hk5\.Net\TX2\TX2\obj\Debug\net5.0-windows\TX2.genruntimeconfig.cache
C:\Users\ADMIN\OneDrive\Documents\hk5\.Net\TX2\TX2\obj\Debug\net5.0-windows\ref\TX2.dll
C:\Users\ADMIN\OneDrive\Documents\hk5\.Net\TX2\TX2\obj\Debug\net5.0-windows\ThemMoi.g.cs
C:\Users\ADMIN\OneDrive\Documents\hk5\.Net\TX2\TX2\obj\Debug\net5.0-windows\ThemMoi.baml
